# ToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/app/todominimalistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todoremake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todominimalistapp/: BoxModule.kt  CompletedTasksAdapter.kt  CompletedTasksFragment.kt  CompletedTasksViewModel.kt  Constants.kt  CustomClickInterface.kt  MainActivity.kt  NewTaskDialogFragment.kt  ObjectBox.kt  Task.kt  TaskOB.kt  TasksAdapter.kt  TasksFragment.kt  TasksRepository.kt  TasksViewModel.kt  TestModule.kt  TodoApplication.kt
app/src/main/java/com/example/todoremake/: CompletedFragment.kt  CompletedTasksAdapter.kt  CompletedTasksFragment.kt  CompletedTasksViewModel.kt  Constants.kt  CustomClickInterface.kt  MainActivity.kt  NewTaskDialogFragment.kt  ObjectBox.kt  Task.kt  TaskOB.kt  TasksAdapter.kt  TasksFragment.kt  TasksRepository.kt  TasksViewModel.kt  TodoApplication.kt
app/src/main/res/drawable/: delete_img.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  completed_task_item.xml  dialog_new_task_fragment.xml  fragment_completed.xml  fragment_completed_tasks.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/todominimalistapp/: ExampleUnitTest.kt
app/src/test/java/com/example/todoremake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
